# pagingTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingtest/: Api.kt  GithubPagingSource.kt  GithubRepository.kt  Injection.kt  MainActivity.kt  NewsViewHolder.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  Response.kt  SearchRepositoriesViewModel.kt  State.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_news_list.xml  item_list_footer.xml
gradle/wrapper/: gradle-wrapper.properties
